<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>

    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      div#board {
        position: relative;
        width: 1024px;
        height: 863px;
        margin: auto;
        background: url("src/board.png") no-repeat;
        background-size: cover;
      }
      div#messageArea {
        position: absolute;
        top: 0px;
        left: 0px;
        color: rgb(202, 204, 204);
        box-shadow: 10px 0px 30px 3px rgba(228, 14, 14, 0.979);
        font-size: 2em;
      }
      table {
        position: absolute;
        left: 10px;
        top: 111px;
        transform: translateX(11%);
        border-spacing: 0px;
        table-layout: fixed;
        width: 87%;
      }

      td {
        width: 127px;
        height: 100px;
        box-sizing: border-box;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      form {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 15px;
        background-color: hsl(340, 16%, 37%);
      }
      form input {
        background-color: hsla(216, 37%, 35%, 0.582);
        border-color: none;
        color: rgb(202, 204, 204);
        font-size: 1em;
      }
      .hit {
        background: url("src/ship.jpg") no-repeat center center;
        background-size: contain;
        width: 100%;
        height: 100%;
      }
      .miss {
        background: url("src/miss.png") no-repeat center center;
        background-size: contain;
        width: 100%;
        height: 100%;
      }
      div#info {
        border: 1px solid white;
        position: relative;
        margin: 0px 3%;
        box-shadow: 1px 0px 0px 1px white;
        padding: 10px 15px;
        box-sizing: border-box; 
        scrollbar-width: 622px;
        }

        #data {
        color: rgb(177, 212, 241);
        font-size: 1.5rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div#info #spantitle{
            color: brown;
            font-size: 33px;
        }

    </style>
  </head>
  <body>
    <div id="board">
      <div id="messageArea"></div>
      <table>
        <tr>
          <td id="00"></td>
          <td id="01"></td>
          <td id="02"></td>
          <td id="03"></td>
          <td id="04"></td>
          <td id="05"></td>
          <td id="06"></td>
        </tr>
        <tr>
          <td id="10"></td>
          <td id="11"></td>
          <td id="12"></td>
          <td id="13"></td>
          <td id="14"></td>
          <td id="15"></td>
          <td id="16"></td>
        </tr>
        <tr>
          <td id="20"></td>
          <td id="21"></td>
          <td id="22"></td>
          <td id="23"></td>
          <td id="24"></td>
          <td id="25"></td>
          <td id="26"></td>
        </tr>
        <tr>
          <td id="30"></td>
          <td id="31"></td>
          <td id="32"></td>
          <td id="33"></td>
          <td id="34"></td>
          <td id="35"></td>
          <td id="36"></td>
        </tr>
        <tr>
          <td id="40"></td>
          <td id="41"></td>
          <td id="42"></td>
          <td id="43"></td>
          <td id="44"></td>
          <td id="45"></td>
          <td id="46"></td>
        </tr>
        <tr>
          <td id="50"></td>
          <td id="51"></td>
          <td id="52"></td>
          <td id="53"></td>
          <td id="54"></td>
          <td id="55"></td>
          <td id="56"></td>
        </tr>
        <tr>
          <td id="60"></td>
          <td id="61"></td>
          <td id="62"></td>
          <td id="63"></td>
          <td id="64"></td>
          <td id="65"></td>
          <td id="66"></td>
        </tr>
      </table>

      <form>
        <input type="text" id="guessInput" placeholder="A0" />
        <input type="button" id="fireButton" value="Fire!" />
      </form>
    </div>

    <div id="info"><p id="data"><b><span id="spantitle">How to Play Battleship<span></span></b><br>
        Welcome to the Battleship game! The board is a 7x7 grid 
        where three ships are hidden. Each ship occupies 3 consecutive cells either horizontally or vertically. To make a guess, enter a combination of a letter (A-G) and a number (0-6) (e.g., A3, D5) and click the "Fire!" button. If you hit a ship, the cell will be marked, and you'll get a message. Your goal is to sink all three ships by hitting all their parts. Once you have guessed all three ships three times, the game will display your total guesses and you will need to refresh the page (press F5) to play again. Good luck!</p>
    </div>
    <script src="battleship.js"></script>
  </body>
</html>
